{
  "name": "hn_minimal-preact",
  "version": "1.0.0",
  "description": "Minimal hacker news client written in Preact.",
  "scripts": {
    "start": "node server.js",
    "build": "webpack -p",
    "test": "npm run -s lint",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developit/hn_minimal-preact.git"
  },
  "keywords": [
    "preact",
    "hackernews"
  ],
  "authors": [
    "Dan Bartlett (http://github.com/danbartlett)",
    "Jason Miller <jason@developit.ca> (http://github.com/developit)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developit/hn_minimal-preact/issues"
  },
  "homepage": "https://github.com/developit/hn_minimal-preact",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "preact": "^2.7.3"
  }
}
